<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Chat with me</h1>
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Chatterbot.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="name" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
		<input id="buttonTrain" type="submit" value="Train">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
		  $("#buttonTrain").hide();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("http://127.0.0.1:5004/sign_users", { name: rawText }).done(function(data) {
		    if(data === "Sorry i couldn't get what you told.Please train me."){
			 $("#buttonInput").prop('disabled', false);
			 $("#buttonTrain").show();
			}
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
		
		function trainBot() {
          var answer = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + answer + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("http://127.0.0.1:5004/train_users", { trainAnswer: answer }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
		$("#buttonTrain").click(function() {
          trainBot();
        })
      </script>
    </div>
  </body>
</html>